<!DOCTYPE html><html lang="en"><head>
<title> 2016-9-16 面试遇到的问题---小书匠,在线编辑器,MARKDOWN,Evernote,文件版本</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p {
  margin: 0 0 1.1em;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


h1.story_title {
	margin: 0.7em 0;
}
.story_tags {
	margin: 0 0 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
	margin: 1.0em 0 .6em 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 35px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}


dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}


blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #dddddd;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
	border: 1px solid rgba(34,36,38,.15);
}
.tag.label{
display: inline-block;
vertical-align: baseline;
line-height: 1;
margin: 0em 0.125em;
background-color: #e8e8e8;
border-color: #e8e8e8;
background-image: none;
padding: 0.6em 0.8em;
color: rgba(0, 0, 0, 0.6);
text-transform: none;
font-weight: bold;
border-radius: 0.2857rem;
box-sizing: border-box;
font-size: 0.7428rem;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}

.toc ul {
	list-style: none;
}
p {
	line-height: 1.6;
}
body>p {
  margin-bottom: 1.8em;
}
body>p>img.center,
body>p>a>img.center {
  display: block;
  margin: 0 auto;
  background-color: rgba(128,128,128,0.3);
}
body {
	font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 1.15em;
  font-weight: 100;
//  line-height: 1.8em;
  color: #2f2f2f;
}
em.cjk_emphasis{
	font-style: normal;
	font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}
body dt,
body dd {
  line-height: 1.35em;
}
body code, body .xiaoshujiang_code {
//	background-color: #D6DBDF;
	border: 0;
  border-radius: 4px;
//  color: #2C3E50;
  font-size: 90%;
//  padding: 2px 4px;
}
code {
	background-color: #D6DBDF;
	border-radius: 4px;
	color: #2C3E50;
	padding: 2px 4px;
}
.xiaoshujiang_code ol{
	margin-bottom: 0px;
}
body h1 {
  line-height: 1.6;
}
body h2 {
  line-hieght: 1.1;
}
body h3 {
  line-height: 1.1;
}

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c5";
}
.hljs-file.plain:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-file.source:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c9";
}
.hljs-file.archive:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c6";
}
.hljs-file.audio:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c7";
}
.hljs-file.video:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c8";
}
.hljs-file.pdf:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c1";
}
.hljs-file.xls:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c3";
}
.hljs-file.doc:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c2";
}
.hljs-file.ppt:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c4";
}
.hljs-folder:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f114";
}
.hljs-hiddenfile:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */


.mark{
	border: 0;
  background-color: #ddf3e7;
  border-radius: 4px;
  color: #29754d;
  font-size: 90%;
  padding: 2px 4px;
}
.line_mark{
	border: 1px dashed #3A4C42;
}
code .mark, .xiaoshujiang_code .mark{
	border-radius: 0px;
	font-size: initial;
	padding: initial;
}
a.attachment{
	background-color: #ecf0f3;
	border: 1px solid #bec6cb;
	display: inline-block;
	padding: 5px;
	margin: 2px;
	min-width: 250px;
}
a.attachment i.fa{
	font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
	vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
.checkbox .checked{
	text-decoration: line-through;
}
.flow-chart, .sequence-diagram{
	text-align: center;
}
.plot, .plot-image{
	text-align: center;
	min-height: 200px;
	min-width: 200px;
}

pre, .xiaoshujiang_pre {
	line-height: initial !important;
	word-wrap: break-word;
	word-break: break-word;
}

.xiaoshujiang_pre {
	margin: 1em 0px;
	font-family: monospace;
	white-space: pre;
}

.story_align_left, .story_align_left .story_image_container {
	text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
	text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
	text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
	text-align: justify;
}


/**
 * code line nums
 */
code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
	position: relative;
}
.ol_linenums{
	padding: 0px;
	margin-left: 30px;
	border-left: 1px solid #e0e0e0;
}
.li_linenum{
	line-height: 20px;
	margin-left: 10px;
	list-style: none;
	counter-increment: lines 1;
}
.li_linenum.li_list_style{
	list-style: inherit;
	margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
	content: counter(lines, decimal);
  position: absolute;
  left: 0px;
  text-align: center;
  width: 2.5em;
	opacity: 0.5;
  vertical-align: top;
}
.li_linenum_before_span_hide{
	display: none;
}
.xiaoshujiang_code .code_line_break_hack{
	margin:0;
	border:0;
	border-top:0;
	border-bottom:0;
}
/**
 * code line nums
 */
.mathjax-container{
	text-align: center;
}
div.mathjax{
	max-width: 700px;
	margin: 0 auto;
	font-size: 14px;
}
text{
	font-size: 14px;
}

/**
 * block image
 */

.story_image_container{
	text-align: center;
}
.story_image_container>.story_image{
	display: inline-block;
  position: relative;
	max-width: 80%;
}
.story_image_caption{
	border-bottom: 1px solid #d9d9d9;
	display: inline-block;
	color: #999;
	padding: 10px;
}
.story_image_blank_caption{
	border-bottom: 0px;
}
/**
.story_image:before, .story_image:after{
	content: '';
	position: absolute;
	z-index: -2;
	bottom: 13px;
	left: 10px;
	width: 50%;
	height: 20%;
	border-radius: 10px/90px;
	box-shadow: 0 15px 10px rgba(0,0,0,0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.story_image:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

**/
.story_image>img{
	border-radius: 0.3125em;
	box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}
.story_inline_image>img{
	max-width: 50%;
	vertical-align: bottom;
}
.story_remote_resource_block{
	text-align: center;
}
.xiaoshujiang_code_container {
	position: relative;
	padding-bottom: 2em;
}


.xiaoshujiang_code_title_container{
	font-size: 70%;
	opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
	float: right;
}

/*

Visual Studio-like style based on original C# coloring by Jason Diamond <jason@diamond.name>

*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: white;
  color: black;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.hljs-annotation,
.diff .hljs-header,
.hljs-chunk,
.apache .hljs-cbracket {
  color: #008000;
}

.hljs-keyword,
.hljs-id,
.hljs-built_in,.css
.smalltalk .hljs-class,
.hljs-winutils,
.bash .hljs-variable,
.tex .hljs-command,
.hljs-request,
.hljs-status,
.nginx .hljs-title,
.xml .hljs-tag,
.xml .hljs-tag .hljs-value {
  color: #00f;
}

.hljs-string,
.hljs-title,
.hljs-parent,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.ruby .hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.hljs-template_tag,
.django .hljs-variable,
.hljs-addition,
.hljs-flow,
.hljs-stream,
.apache .hljs-tag,
.hljs-date,
.tex .hljs-formula,
.coffeescript .hljs-attribute,
.hljs-name {
  color: #a31515;
}

.ruby .hljs-string,
.hljs-decorator,
.hljs-filter .hljs-argument,
.hljs-localvars,
.hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-envvar,
.hljs-shebang,
.hljs-preprocessor,
.hljs-pragma,
.userType,
.apache .hljs-sqbracket,
.nginx .hljs-built_in,
.tex .hljs-special,
.hljs-prompt {
  color: #2b91af;
}

.hljs-phpdoc,
.hljs-dartdoc,
.hljs-javadoc,
.hljs-xmlDocTag {
  color: #808080;
}

.hljs-type,
.hljs-typename { font-weight: bold; }

.vhdl .hljs-string { color: #666666; }
.vhdl .hljs-literal { color: #a31515; }
.vhdl .hljs-attribute { color: #00b0e8; }

.xml .hljs-attribute { color: #f00; }



</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview"><h1 class="story_title">2016-9-16 面试遇到的问题</h1><div class="story_tags"><div class="tag blue label">新建</div><div class="tag blue label">模板</div><div class="tag blue label">小书匠</div></div><p><strong>工作流</strong></p>
<p>工作流定义是：工作流是将一组任务组织起来以完成某个经营过程：定义了任务的触发顺序和触发条件，每个任务可以由一个或多个软件系统完成，也可以由一个或一组人完成，还可以由一个或多个人与软件系统协作完</p>
<p>工作流：两个或两个以上的人，为了共同的目标，连续的以串行或并行的方式去完成某一业务。<br>
工作流（workflow）就是工作的流程<br>
可以采用成熟的产品：osworkflow，jbpm，shark</p>
<p>流程监控</p>
<p><strong>数据库事务四大特性是什么？</strong><br>
事务的：原子性、一致性、分离性、持久性</p>
<p><strong>事务是干吗用的</strong></p>
<ul><li><p>SQL事务主要应用于保证多个表数据更新的一致性</p></li>
<li><p>事务是为解决数据安全操作提出的，事务控制实际上就是控制数据的安全访问</p></li>
</ul>
<p><strong>为什么要用spring?</strong></p>
<ul><li><p>下一层修改，上一层跟着修改</p></li>
<li><p>下一层没有写好，上一层无法编译，不利于分工</p></li>
<li><p>代码重复-----&gt;事务，日志</p></li>
</ul>
<p><strong>struts2与springMVC的区别</strong></p>
<p><strong>在springmvc中controller的一个方法处理多个不同请求</strong></p>
<ul><li><p>@RequestMapping(value={"url1","url2","url3"....})</p></li>
<li><p>还可以配置通配符匹配多个请求</p></li>
<li><p>value的uri值为以下三类：<br>
A）<br>
可以指定为普通的具体值；<br>
B)<br>
可以指定为含有某变量的一类值(URI Template Patterns with Path Variables)；<br>
@RequestMapping(value="/owners/{ownerId}", method=RequestMethod.GET)<br>
public String findOwner(@PathVariable String ownerId, Model model) {<br>
Owner owner = ownerService.findOwner(ownerId);<br>
model.addAttribute("owner", owner);<br>
return "displayOwner";<br>
}<br>
C)<br>
可以指定为含正则表达式的一类值( URI Template Patterns with Regular Expressions);<br>
@RequestMapping("/spring-web/{symbolicName:[a-z-]+}-{version:\d.\d.\d}.{extension:.[a-z]}")<br>
public void handle(@PathVariable String version, @PathVariable String extension) {<br>
// ...<br>
}<br>
}</p></li>
</ul>
<p><strong>Struts2的核心工作原理</strong></p>
<ul><li><p>核心控制器：FilterDispatcher</p></li>
</ul>
<p><strong>spring用到的模式?</strong></p>
<ul><li><p>1.工厂模式，这个很明显，在各种BeanFactory以及ApplicationContext创建中都用到了；</p>
</li>
<li><p>2.模版模式，这个也很明显，在各种BeanFactory以及ApplicationContext实现中也都用到了；</p>
</li>
<li><p>3.代理模式，在Aop实现中用到了JDK的动态代理；</p>
</li>
<li><p>4.策略模式，第一个地方，加载资源文件的方式，使用了不同的方法，比如：ClassPathResourece，FileSystemResource，ServletContextResource，UrlResource但他们都有共同的借口Resource；第二个地方就是在Aop的实现中，采用了两种不同的方式，JDK动态代理和CGLIB代理；</p>
</li>
<li><p>5.单例模式，这个比如在创建bean的时候。</p>
</li>
</ul>
<p><strong>怎样写工厂模式（实现解耦合功能）</strong></p>
<ul><li><p>咱们先提炼一个公共的接口，定义一个调用的工厂，再不断实现这个接口，并将接口注册到工厂。</p></li>
<li><p>未来如果要增加一种业务，就单独增加一个实现类，并注册到工厂就行了。</p></li>
</ul>
<p><strong>数据库设计</strong></p>
<p><strong>IOC实例化参数</strong></p>
<p><strong>对Spring Ioc的理解</strong></p>
<ul><li><p><a href="http://www.cnblogs.com/xdp-gacl/p/4249939.html">http://www.cnblogs.com/xdp-gacl/p/4249939.html</a></p>
</li>
<li><p><span class="mark  ">Ioc—Inversion ofControl，</span><br>
<span class="mark  ">即“控制反转”，不是什么技术，而是一种设计思想。</span> 在Java开发中，<span class="mark  ">Ioc意味着将你设计好的对象交给容器控制，而不是传统的在你的对象内部直接控制</span>。如何理解好Ioc呢？理解好Ioc的关键是要明确“谁控制谁，控制什么，为何是反转（有反转就应该有正转了），哪些方面反转了”，那我们来深入分析一下：</p>
</li>
<li><p><span class="mark  ">谁控制谁，控制什么：</span> 传统Java SE程序设计，我们直接在对象内部通过new进行创建对象，是程序主动去创建依赖对象；而IoC是有专门一个容器来创建这些对象，即由Ioc容器来控制对 象的创建；<span class="mark  ">谁控制谁？当然是IoC容器控制了对象；控制什么？那就是主要控制了外部资源获取（不只是对象包括比如文件等）。</span></p>
</li>
<li><p><span class="mark  ">为何是反转，哪些方面反转了：</span> 有反转就有正转，传统应用程序是由我们自己在对象中主动控制去直接获取依赖对象，也就是正转；而反转则是由容器来帮忙创建及注入依赖对象；为何是反转？<span class="mark  ">因为由容器帮我们查找及注入依赖对象，对象只是被动的接受依赖对象，所以是反转；哪些方面反转了？依赖对象的获取被反转了。</span></p>
</li>
</ul>
<p><strong>spring ioc aop 的原理是什么啊</strong><br>
我给你来个权威的，你答到这下面就基本不问了。<br>
IOC（反转控制）：对成员变量的赋值的控制权从代码中反转到配置文件中。<br>
AOP：Aspect（切面） Oriented（面向） Programming（编程），面向切面编程。<br>
差不多就够了，再看就是Spring的事务处理，基本就这些</p>
<p><strong>spring aop的五种通知类型</strong></p>
<ul><li><p>前置通知</p></li>
<li><p>后置通知(After returning advice)</p></li>
<li><p>异常通知(After throwing advice)</p></li>
<li><p>环绕通知</p></li>
<li><p>最终通知(After (finally) advice)</p></li>
</ul>
<p><strong>分布式</strong><br>
分布式处理则是将不同地点的，或具有不同功能的，或拥有不同数据的多台计算机通过通信网络连接起来，在控制系统的统一管理控制下，协调地完成大规模信息处理任务的计算机系统。</p>
<p><strong>对数据库的性能优化</strong><br>
对mysql的性能优化<br>
1，DBA(数据库管理员)<br>
2，程序员(SQL语句优化)<br>
2.1 为搜索字段建索引（加索引：主索引，普通索引，全文索引）mysql&gt; alter table 'users' add index ('last_name');<br>
2.2 避免 SELECT * （养成一个需要什么就写什么）<br>
2.3 优化你的MySQL查询缓存<br>
<strong>怎样防止sql注入</strong></p>
<ul><li><p>限制用户输入的特殊字符(用户输入的字符串的过滤：正则表达式)</p></li>
<li><p>最好的办法就是不写拼接SQL，改用参数化SQL。(PreparedStatement 使用它的setXXX方法传值即可)</p></li>
</ul>
<p><strong>怎样防止XSS攻击</strong></p>
<ul><li><p>过滤 过滤 标签 等字符 ，但是这样 对用户是不公平的。</p></li>
<li><p>使用 &lt;xmp&gt;</p></li>
<li><p>通过 frame 来防止 数据页面攻击 主页面</p></li>
</ul>
<p><strong>怎样管理日志的</strong></p>
<ul><li><p>Spring AOP进行日志记录，管理</p></li>
<li><p>log4j</p></li>
</ul>
<p><strong>数据库分页命令</strong></p>
<ul><li><p>mysql：(limit) select * from t_user limit firstIndex,pageSize</p></li>
<li><p>Oracle：(ROWNUM) select t.* from (select d.*,rownum num from my_objects d where rownum&lt;=60000) t where t.num&gt;=59991;</p></li>
</ul>
<p><strong>消息队列概述</strong><br>
消息队列中间件是分布式系统中重要的组件，主要解决应用耦合，异步消息，流量削锋等问题。实现高性能，高可用，可伸缩和最终一致性架构。是大型分布式系统不可缺少的中间件。<br>
目前在生产环境，使用较多的消息队列有ActiveMQ，RabbitMQ，ZeroMQ，Kafka，MetaMQ，RocketMQ等。<br>
以下介绍消息队列在实际应用中常用的使用场景。异步处理，应用解耦，流量削锋和消息通讯四个场景。<br>
<a href="http://blog.csdn.net/shaobingj126/article/details/50585035">http://blog.csdn.net/shaobingj126/article/details/50585035</a></p>
<p><strong>怎样创建一个线程？</strong></p>
<ul><li><p>通过扩展Thread类来创建多线程</p></li>
<li><p>通过实现Runnable接口来创建多线程</p></li>
</ul>
<p><strong>strus2与spring3 mvc的差别</strong><br>
struts2框架是类级别的拦截，每次来了请求就创建一个Action，然后调用setter getter方法把request中的数据注入<br>
struts2实际上是通过setter getter方法与request打交道的<br>
struts2中，一个Action对象对应一个request上下文</p>
<p>spring3 mvc不同，spring3mvc是方法级别的拦截，拦截到方法后根据参数上的注解，把request数据注入进去<br>
在spring3mvc中，一个方法对应一个request上下文</p>
<p>struts2是类级别的拦截， 一个类对应一个request上下文，<br>
springmvc是方法级别的拦截，一个方法对应一个request上下文，而方法同时又跟一个url对应<br>
所以说从架构本身上 spring3 mvc就容易实现restful url<br>
而struts2的架构实现起来要费劲<br>
因为struts2 action的一个方法可以对应一个url<br>
而其类属性却被所有方法共享，这也就无法用注解或其他方式标识其所属方法了</p>
<p>spring3 mvc的验证也是一个亮点，支持JSR303<br>
处理ajax的请求更是方便 只需一个注解@ResponseBody ，然后直接返回响应文本即可</p>
<p><strong>FreeMarker的模版引擎</strong></p>
<ul><li><p>使用Freemarker技术对首页静态化，减轻服务器压力</p></li>
</ul>
<p><strong>springMVC采用rest风格进行传值</strong></p>
<ul><li><p>路径参数</p></li>
</ul>
<p><strong>怎样做前台缓存</strong></p>
<p><strong>怎样对</strong></p>
</div>

</div></div>
</body></html>

