<!DOCTYPE html><html lang="en"><head>
<title> 2016-8-12 mysqljs---小书匠,在线编辑器,MARKDOWN,Evernote,文件版本</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p {
  margin: 0 0 1.1em;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


h1.story_title {
	margin: 0.7em 0;
}
.story_tags {
	margin: 0 0 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
	margin: 1.0em 0 .6em 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 35px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}


dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}


blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #dddddd;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
	border: 1px solid rgba(34,36,38,.15);
}
.tag.label{
display: inline-block;
vertical-align: baseline;
line-height: 1;
margin: 0em 0.125em;
background-color: #e8e8e8;
border-color: #e8e8e8;
background-image: none;
padding: 0.6em 0.8em;
color: rgba(0, 0, 0, 0.6);
text-transform: none;
font-weight: bold;
border-radius: 0.2857rem;
box-sizing: border-box;
font-size: 0.7428rem;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}

.toc ul {
	list-style: none;
}
p {
	line-height: 1.6;
}
body>p {
  margin-bottom: 1.8em;
}
body>p>img.center,
body>p>a>img.center {
  display: block;
  margin: 0 auto;
  background-color: rgba(128,128,128,0.3);
}
body {
	font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 1.15em;
  font-weight: 100;
//  line-height: 1.8em;
  color: #2f2f2f;
}
em.cjk_emphasis{
	font-style: normal;
	font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}
body dt,
body dd {
  line-height: 1.35em;
}
body code, body .xiaoshujiang_code {
//	background-color: #D6DBDF;
	border: 0;
  border-radius: 4px;
//  color: #2C3E50;
  font-size: 90%;
//  padding: 2px 4px;
}
code {
	background-color: #D6DBDF;
	border-radius: 4px;
	color: #2C3E50;
	padding: 2px 4px;
}
.xiaoshujiang_code ol{
	margin-bottom: 0px;
}
body h1 {
  line-height: 1.6;
}
body h2 {
  line-hieght: 1.1;
}
body h3 {
  line-height: 1.1;
}

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c5";
}
.hljs-file.plain:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-file.source:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c9";
}
.hljs-file.archive:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c6";
}
.hljs-file.audio:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c7";
}
.hljs-file.video:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c8";
}
.hljs-file.pdf:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c1";
}
.hljs-file.xls:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c3";
}
.hljs-file.doc:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c2";
}
.hljs-file.ppt:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c4";
}
.hljs-folder:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f114";
}
.hljs-hiddenfile:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */


.mark{
	border: 0;
  background-color: #ddf3e7;
  border-radius: 4px;
  color: #29754d;
  font-size: 90%;
  padding: 2px 4px;
}
.line_mark{
	border: 1px dashed #3A4C42;
}
code .mark, .xiaoshujiang_code .mark{
	border-radius: 0px;
	font-size: initial;
	padding: initial;
}
a.attachment{
	background-color: #ecf0f3;
	border: 1px solid #bec6cb;
	display: inline-block;
	padding: 5px;
	margin: 2px;
	min-width: 250px;
}
a.attachment i.fa{
	font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
	vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
.checkbox .checked{
	text-decoration: line-through;
}
.flow-chart, .sequence-diagram{
	text-align: center;
}
.plot, .plot-image{
	text-align: center;
	min-height: 200px;
	min-width: 200px;
}

pre, .xiaoshujiang_pre {
	line-height: initial !important;
	word-wrap: break-word;
	word-break: break-word;
}

.xiaoshujiang_pre {
	margin: 1em 0px;
	font-family: monospace;
	white-space: pre;
}

.story_align_left, .story_align_left .story_image_container {
	text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
	text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
	text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
	text-align: justify;
}


/** 
 * code line nums
 */
code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
	position: relative;
}
.ol_linenums{
	padding: 0px;
	margin-left: 30px;
	border-left: 1px solid #e0e0e0;
}
.li_linenum{
	line-height: 20px;
	margin-left: 10px;
	list-style: none;
	counter-increment: lines 1;
}
.li_linenum.li_list_style{
	list-style: inherit;
	margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
	content: counter(lines, decimal);
  position: absolute;
  left: 0px;
  text-align: center;
  width: 2.5em;
	opacity: 0.5;
  vertical-align: top;
}
.li_linenum_before_span_hide{
	display: none;
}
.xiaoshujiang_code .code_line_break_hack{
	margin:0;
	border:0;
	border-top:0;
	border-bottom:0;
}
/** 
 * code line nums
 */
.mathjax-container{
	text-align: center;
}
div.mathjax{
	max-width: 700px;
	margin: 0 auto;
	font-size: 14px;
}
text{
	font-size: 14px;
}

/**
 * block image
 */

.story_image_container{
	text-align: center;
}
.story_image_container>.story_image{
	display: inline-block;
  position: relative;
	max-width: 80%;
}
.story_image_caption{
	border-bottom: 1px solid #d9d9d9;
	display: inline-block;
	color: #999;
	padding: 10px;
}
.story_image_blank_caption{
	border-bottom: 0px;
}
/**
.story_image:before, .story_image:after{
	content: '';
	position: absolute;
	z-index: -2;
	bottom: 13px;
	left: 10px;
	width: 50%;
	height: 20%;
	border-radius: 10px/90px;
	box-shadow: 0 15px 10px rgba(0,0,0,0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.story_image:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

**/
.story_image>img{
	border-radius: 0.3125em;
	box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}
.story_inline_image>img{
	max-width: 50%;
	vertical-align: bottom;
}
.story_remote_resource_block{
	text-align: center;
}
.xiaoshujiang_code_container {
	position: relative;
	padding-bottom: 2em;
}


.xiaoshujiang_code_title_container{
	font-size: 70%;
	opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
	float: right;
}

/*

Visual Studio-like style based on original C# coloring by Jason Diamond <jason@diamond.name>

*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: white;
  color: black;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.hljs-annotation,
.diff .hljs-header,
.hljs-chunk,
.apache .hljs-cbracket {
  color: #008000;
}

.hljs-keyword,
.hljs-id,
.hljs-built_in,.css
.smalltalk .hljs-class,
.hljs-winutils,
.bash .hljs-variable,
.tex .hljs-command,
.hljs-request,
.hljs-status,
.nginx .hljs-title,
.xml .hljs-tag,
.xml .hljs-tag .hljs-value {
  color: #00f;
}

.hljs-string,
.hljs-title,
.hljs-parent,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.ruby .hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.hljs-template_tag,
.django .hljs-variable,
.hljs-addition,
.hljs-flow,
.hljs-stream,
.apache .hljs-tag,
.hljs-date,
.tex .hljs-formula,
.coffeescript .hljs-attribute,
.hljs-name {
  color: #a31515;
}

.ruby .hljs-string,
.hljs-decorator,
.hljs-filter .hljs-argument,
.hljs-localvars,
.hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-envvar,
.hljs-shebang,
.hljs-preprocessor,
.hljs-pragma,
.userType,
.apache .hljs-sqbracket,
.nginx .hljs-built_in,
.tex .hljs-special,
.hljs-prompt {
  color: #2b91af;
}

.hljs-phpdoc,
.hljs-dartdoc,
.hljs-javadoc,
.hljs-xmlDocTag {
  color: #808080;
}

.hljs-type,
.hljs-typename { font-weight: bold; }

.vhdl .hljs-string { color: #666666; }
.vhdl .hljs-literal { color: #a31515; }
.vhdl .hljs-attribute { color: #00b0e8; }

.xml .hljs-attribute { color: #f00; }



</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview"><h1 class="story_title">2016-8-12 mysqljs</h1><div class="story_tags"><div class="tag blue label">新建</div><div class="tag blue label">模板</div><div class="tag blue label">小书匠</div></div><h1 id="120e993bee68ea5e6ada5e9aaa4debugtrue" name="120e993bee68ea5e6ada5e9aaa4debugtrue"><a name="120e993bee68ea5e6ada5e9aaa4debugtrue" class="blank_anchor_name"></a>1 链接步骤(debug:true)</h1>
<ul><li><p>握手</p></li>
<li><p>验证</p></li>
<li><p>发送sql</p></li>
<li><p>列</p></li>
<li><p>行</p></li>
<li><p>结束</p></li>
</ul>
<hr>
<ul><li><p>链接的重用（提高时间）</p></li>
<li><p>链接（1，第一次访问数据库时候建立连接  2，预先建好连接）</p></li>
<li><p>链接池<br>
用完放回池中（conn.release）</p></li>
</ul>
<h1 id="220e4ba8be4bbb6e7bc96e7a88b" name="220e4ba8be4bbb6e7bc96e7a88b"><a name="220e4ba8be4bbb6e7bc96e7a88b" class="blank_anchor_name"></a>2 事件编程</h1>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="language-javascript hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span><span class="hljs-comment">//队列：先进先出</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span><span class="hljs-comment">//栈结构：先进后出</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span><span class="hljs-comment">//当连接不够时，入队列排队（记下顺序）等待连接 时候  触发该事件</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="4"><span class="li_linenum_before_span li_linenum_before_span_hide">4</span>pool.on(<span class="hljs-string">'enqueue'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="5"><span class="li_linenum_before_span li_linenum_before_span_hide">5</span>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Waiting for available connection slot'</span>);&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="6"><span class="li_linenum_before_span li_linenum_before_span_hide">6</span>});&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<h1 id="320e7b1bbe59e8be8bdace68da2" name="320e7b1bbe59e8be8bdace68da2"><a name="320e7b1bbe59e8be8bdace68da2" class="blank_anchor_name"></a>3 类型转换</h1>
<p>TINYBLOB<br>
MEDIUMBLOB<br>
LONGBLOB<br>
BLOB<br>
BINARY<br>
VARBINARY</p>
<p>大对象</p>
<hr>
<h2 id="3120e7baa7e588abefbc88e4b8a4e4b8aae7baa7e588ab20e7b1bbe59e8be8bdace68da2efbc89" name="3120e7baa7e588abefbc88e4b8a4e4b8aae7baa7e588ab20e7b1bbe59e8be8bdace68da2efbc89"><a name="3120e7baa7e588abefbc88e4b8a4e4b8aae7baa7e588ab20e7b1bbe59e8be8bdace68da2efbc89" class="blank_anchor_name"></a>3.1 级别（两个级别 类型转换）</h2>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="language-javascript hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span><span class="hljs-comment">//1,连接级别（不让类型转换）</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span><span class="hljs-keyword">var</span> connection = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mysql'</span>).createConnection({typeCast: <span class="hljs-literal">false</span>});&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span><span class="hljs-comment">//2,query level（查询级别的定义）</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="4"><span class="li_linenum_before_span li_linenum_before_span_hide">4</span><span class="hljs-keyword">var</span> options = {sql: <span class="hljs-string">'...'</span>, typeCast: <span class="hljs-literal">false</span>};&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="5"><span class="li_linenum_before_span li_linenum_before_span_hide">5</span><span class="hljs-keyword">var</span> query = connection.query(options, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err, results)</span> </span>{&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="6"><span class="li_linenum_before_span li_linenum_before_span_hide">6</span>});&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="7"><span class="li_linenum_before_span li_linenum_before_span_hide">7</span><span class="hljs-comment">//3,自定义（自定义类型转换）</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="8"><span class="li_linenum_before_span li_linenum_before_span_hide">8</span>connection.query({&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="9"><span class="li_linenum_before_span li_linenum_before_span_hide">9</span>  sql: <span class="hljs-string">'...'</span>,&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="10"><span class="li_linenum_before_span li_linenum_before_span_hide">10</span>  typeCast: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(field, next)</span> </span>{&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="11"><span class="li_linenum_before_span li_linenum_before_span_hide">11</span>    <span class="hljs-keyword">if</span> (field.type == <span class="hljs-string">'TINY'</span> &amp;&amp; field.length == <span class="hljs-number">1</span>) {&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="12"><span class="li_linenum_before_span li_linenum_before_span_hide">12</span>      <span class="hljs-keyword">return</span> (field.string() == <span class="hljs-string">'1'</span>); <span class="hljs-comment">// 1 = true, 0 = false</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="13"><span class="li_linenum_before_span li_linenum_before_span_hide">13</span>    }&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="14"><span class="li_linenum_before_span li_linenum_before_span_hide">14</span>    <span class="hljs-keyword">return</span> next();&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="15"><span class="li_linenum_before_span li_linenum_before_span_hide">15</span>  }&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="16"><span class="li_linenum_before_span li_linenum_before_span_hide">16</span>});&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<h1 id="420e585b3e997ade993bee68ea5" name="420e585b3e997ade993bee68ea5"><a name="420e585b3e997ade993bee68ea5" class="blank_anchor_name"></a>4 关闭链接</h1>
<h2 id="4120connend" name="4120connend"><a name="4120connend" class="blank_anchor_name"></a>4.1 conn.end();</h2>
<p>官方解释：<br>
Closing the connection is done using end() which makes sure all remaining queries are executed before sending a quit packet to the mysql server.<br>
关闭连接使用结束(),确保所有剩余查询执行之前发送退出包到mysql服务器。</p>
<ul><li><p>余下的查询执行完了才执行end （查询执行完操作后再断开连接）</p></li>
</ul>
<h2 id="4220conndestroy" name="4220conndestroy"><a name="4220conndestroy" class="blank_anchor_name"></a>4.2 conn.destroy()</h2>
<ul><li><p>不管其他执行完没有  立即执行关闭（链接立即断开）</p></li>
</ul>
<h2 id="4320e4ba8be4bbb6e7bc96e7a88befbc88e5bc82e6ada5e7bc96e7a88befbc89efbc88e8b79fe4bd8de7bdaee697a0e585b3efbc89" name="4320e4ba8be4bbb6e7bc96e7a88befbc88e5bc82e6ada5e7bc96e7a88befbc89efbc88e8b79fe4bd8de7bdaee697a0e585b3efbc89"><a name="4320e4ba8be4bbb6e7bc96e7a88befbc88e5bc82e6ada5e7bc96e7a88befbc89efbc88e8b79fe4bd8de7bdaee697a0e585b3efbc89" class="blank_anchor_name"></a>4.3 事件编程（异步编程）（跟位置无关）</h2>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="language-javascript hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span><span class="hljs-comment">//事件编程（事件编程是异步编程的一种）（与位置无关）</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span>            <span class="hljs-keyword">this</span>.once(<span class="hljs-string">"end"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span>                conn.end();&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="4"><span class="li_linenum_before_span li_linenum_before_span_hide">4</span>            })&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<h1 id="520e69c8de58aa1e599a8" name="520e69c8de58aa1e599a8"><a name="520e69c8de58aa1e599a8" class="blank_anchor_name"></a>5 服务器</h1>
</div>

</div></div>
</body></html>

